upstream django_server {
    server django:8001;
}

server {
        listen 80;
        server_name localhost;
        root /opt/django;
        access_log off;
        error_log /var/log/nginx/error.django.log;
        try_files $uri @django_server;
        location @django_server{
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://django_server;
        }
}
