upstream nodejs{
    server nodejs:8080;
}

server {
        listen 80;
        server_name localhost;
        root /opt/nodejs;
        access_log /var/log/nginx/access.nodejs.log;
        error_log /var/log/nginx/error.nodejs.log;
        location / {
            proxy_pass http://nodejs;
        }
}