upstream django_server {
    server cookbook-django:8000;
}

upstream nodejs{
    server cookbook-nodejs:8000;
}

server {
        client_max_body_size 40M;
        server_name nodejs.localhost;
        access_log /var/log/nginx/access.nodejs.log;
        error_log /var/log/nginx/error.nodejs.log;
        location / {
                proxy_pass http://nodejs;
                # WebSockets --------------------------
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                # -------------------------------------
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
        }
}

server {
        listen 80;
        server_name localhost;
        client_max_body_size 30m;
        root /opt/app;
        access_log off;
        error_log /var/log/nginx/error.django.log;
        try_files $uri @django_server;
        location @django_server{
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 600s;
                proxy_read_timeout 600s;
                proxy_redirect off;
                proxy_buffering off;
                proxy_buffer_size 128k;
                proxy_buffers 100 128k;
                proxy_pass http://django_server;
        }
}
