
DJANGO_PORT=8000
SOCKETIO_SERVER_NAME=http://127.0.0.1:8080

SOCKETIO_PORT=8080
NODEJS_DEBUGGER_PORT=8081

MYSQL_DATABASE_NAME=django
MYSQL_USER=root
MYSQL_PASSWORD=cookbook
MYSQL_HOST=cookbook-mysql-development
MYSQL_PORT=3306

MONGODB_PORT=27017
MONGODB_HOST=cookbook-mongodb-development

REDIS_HOST=cookbook-redis-development
REDIS_PORT=6379
